# the_elder_scrolls_alchemy_client

./: .gitignore  README.md  l10n.yaml  pubspec.yaml  the_elder_scrolls_alchemy_client.podspec
.github/workflows/: integration_test.yaml  test.yaml  tests.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/the_elder_scrolls_alchemy_client/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
integration_test/: full_test.dart
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  constants.dart  di_container.dart  main.dart  router.dart
lib/components/: left_panel_navigation.dart  main_layout.dart
lib/data/: constant.dart  constants.dart  custom_localization.dart  data.dart  data.json  data_source.dart  data_source_dynamic.dart  effect_resource.dart  effect_resource_dynamic.dart  ingredient_resource.dart  ingredient_resource_dynamic.dart  morrowind.dart  oblivion.dart  provider.dart  skyrim.dart  teso.dart
lib/exception/: not_found.dart  wrong_game.dart
lib/helpers/: link_launcher.dart
lib/l10n/: app_de.arb  app_en.arb  app_es.arb  app_fr.arb  app_it.arb  app_ja.arb  app_pl.arb  app_ru.arb  app_zh.arb
lib/models/: effect.dart  ingredient.dart
lib/state/: search_field_toggle.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+164 files in other folders)
